[
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+shift+y"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Set Syntax: "} },
  { "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+shift+c"], "command": "show_original_part" },
    { "keys": ["ctrl+shift+r"], "command": "replace_modified_part" },
    { "keys": ["ctrl+shift+d"], "command": "show_diff" },
    { "keys": ["ctrl+shift+u"], "command": "uncommitted_files" },
    { "keys": ["ctrl+shift+l"], "command": "duplicate_line" },    
{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
]
