{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"Diffy",
		"DocBlockr",
		"HTMLBeautify",
		"JsFormat",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownTOC",
		"Modific",
		"Monokai - Spacegray",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Theme - Solarized Space",
		"Theme - Spacegray"
	]
}
