{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"Diffy",
		"DocBlockr",
		"HTMLBeautify",
		"JsFormat",
		"Markdown Preview",
		"Markdown Table Formatter",
		"Modific",
		"Monokai - Spacegray",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sunrise Theme",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray"
	]
}
