{
	"Seti_bold_slctdfile_labels": true,
	"Seti_sb_small_padding": true,
	"Seti_sidebar_font_size_12": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Solarized V (Light) (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		100,
		80
	],
	"tab_size": 4,
	"theme": "Solarized Space Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": true,
	"wide_caret": true
}
