[global_config]
  enabled_plugins = TerminatorThemes, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  handle_size = 0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#a57706"
  window_state = fullscreen
[keybindings]
  broadcast_group = <Shift><Alt>b
  broadcast_off = <Shift><Alt>n
  close_term = <Alt>w
  close_window = <Alt>q
  copy = <Ctrl><Shift>C
  hide_window = <Alt>h
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Left
  new_tab = <Alt>t
  paste = <Ctrl><Shift>V
  search = <Alt>f
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  toggle_zoom = <Alt>x
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = a3c4481b-e2b0-489d-b903-547a77c57faa
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      title = tauri@taurij: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = a3c4481b-e2b0-489d-b903-547a77c57faa
[plugins]
[profiles]
  [[default]]
    background_color = "#fcf4dc"
    background_image = None
    cursor_color = "#536870"
    font = Inconsolata-dz for Powerline Medium 12
    foreground_color = "#536870"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#002831:#bd3613:#475b62:#93a1a1:#475b62:#5956ba:#6e7c81:#fcf4dc"
    scrollback_infinite = True
    use_system_font = False
  [[Solarized Light]]
    background_color = "#fdf6e3"
    background_darkness = 0.97
    background_image = None
    cursor_color = "#002b36"
    exit_action = hold
    font = Inconsolata-dz for Powerline Medium 12
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#f0c847:#b8c3c4:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
  [[system_default]]
    background_image = None
    exit_action = hold
